<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54eb1c17cc0346e6833314cbfac80a21" Name="Diagram1">
        <EntityTypeShape EntityType="BusesDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusesDBModel.tbl_otobus" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusesDBModel.tbl_sefer" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BusesDBModel.tbl_sehirler" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BusesDBModel.tbl_yolcu" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="BusesDBModel.FK__tbl_sefer__otobu__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="BusesDBModel.FK__tbl_yolcu__otobu__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="BusesDBModel.FK__tbl_sefer__yolcu__5DCAEF64" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BusesDBModel.kayit" Width="1.5" PointX="1.75" PointY="10" />
        <EntityTypeShape EntityType="BusesDBModel.GunlukArsiv" Width="1.5" PointX="3.875" PointY="10" />
        <AssociationConnector Association="BusesDBModel.FK__GunlukArs__Kayit__73BA3083" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>